enable.debug.log=true
enable.perf.log=false
logger=consoleLogger

#Image comparison
image.diff.horizontal.blocks=8
image.diff.vertical.blocks=6
image.diff.threshold=5

#Motion detection
motion.detection.save.diff.image=false
motion.detection.interval.in.millisecond=100

#Image capture
enable.burst.mode=false
burst.duration.in.seconds=3
multiple.image.capture.count=5
interval.between.multiple.images.in.milliseconds=500
enable.image.recorder.simulation=true